# Notification-Delivery-Platform-Fagprojekt

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
docs/: PROJECT_IDEA.md  PROJECT_PLAN.md
monitoring/: Dockerfile.tempo  export-dashboard.sh  prometheus.yml  tempo.yaml
monitoring/grafana/dashboards/: ndp-dashboard.JSON  notification-platform.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: postgres.yml  prometheus-datasource.yml  prometheus.yml
scripts/: sect3-smoke-test.sh
src/main/java/com/app/demo/: DemoApplication.java
src/main/java/com/app/demo/config/: AdminAuthFilter.java  DynamicWorkerListenerRegistrar.java  JacksonConfig.java  MdcFilter.java  NotificationQueueConfig.java  NotificationQueueNaming.java  OutboxFairnessConfig.java  QueueStrategyMode.java  RabbitAdminConfig.java  RabbitListenerFactoryConfig.java  RabbitMQConfig.java  RateLimitConfig.java  SecurityConfig.java  TenantQueueRegistrar.java
src/main/java/com/app/demo/controller/: ApiKeyAdminController.java  NotificationController.java  TenantAdminController.java
src/main/java/com/app/demo/dto/: ApiKeyResponse.java  CreateApiKeyRequest.java  CreateApiKeyResponse.java  CreateTenantRequest.java  NotificationPayload.java  NotificationRequest.java  NotificationResponse.java  TenantResponse.java  UpdateTenantRequest.java
src/main/java/com/app/demo/email/: EmailProvider.java  MockEmailProvider.java  SmtpEmailProvider.java
src/main/java/com/app/demo/exception/: AdminAuthenticationException.java  ApiKeyAuthenticationException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/app/demo/model/: ApiKey.java  DeliveryAttempt.java  Notification.java  OutboxEvent.java  Tenant.java
src/main/java/com/app/demo/outbox/: OutboxPublisher.java
src/main/java/com/app/demo/repository/: ApiKeyRepository.java  DeliveryAttemptRepository.java  NotificationRepository.java  OutboxEventRepository.java  PendingOutboxTenantView.java  TenantRepository.java
src/main/java/com/app/demo/retry/: RetryPolicy.java  RetryPoller.java  StaleNotificationCleanup.java
src/main/java/com/app/demo/security/: ApiKeyAuthFilter.java  ApiKeyAuthToken.java
src/main/java/com/app/demo/service/: ApiKeyManagementService.java  ApiKeyService.java  AuthenticationService.java  NotificationService.java  RedisIdempotencyCache.java  TenantLifecycleEvent.java  TenantManagementService.java  TenantQueueLifecycleService.java  TenantRateLimiterService.java
src/main/java/com/app/demo/worker/: BaseNotificationWorker.java  EmailWorker.java  (+1 more)
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db/: database_schema.sql
src/main/resources/db/migration/: V10__denormalize_tenant_on_outbox.sql  V1__init_schema.sql  V2__seed_test_data.sql  V3__add_retry_scheduled_status.sql  V4__fix_api_key_hash.sql  V5__add_webhook_support.sql  V6__add_tenant_soft_delete.sql  V7__add_indexes.sql  V7__add_tenant_channel_flags.sql  V8__add_tenant_channel_flags.sql  V9__enable_pg_stat_statements.sql
src/test/java/com/app/demo/: ApiKeyAdminApiTest.java  BaseIntegrationTest.java  DemoApplicationTests.java  NotificationApiTest.java  NotificationFlowTest.java  TenantAdminApiTest.java  TenantSoftDeleteDeliveryTest.java
src/test/resources/: application-test.properties
tests/framework/: README.md  config.json  loadgen.js  ndp_test.py
tests/load/: load-test.js  pipeline-test.sh  run-load-test.sh
tests/performance/results/: .gitkeep  framework-20260619-032012.json  framework-20260619-033712.json  framework-20260619-034502.json  framework-20260619-035604.json  framework-20260619-040310.json  framework-20260619-042329.json  framework-20260619-043003.json  framework-20260619-043709.json  framework-20260619-044108.json  framework-20260620-232117.json  framework-20260621-222418.json  framework-20260621-223550.json  framework-20260621-224626.json  framework-20260622-091055.json  framework-20260622-093451.json  framework-20260622-094257.json  framework-20260622-095122.json  framework-20260623-202140.json  framework-20260623-204500.json  framework-20260623-210105.json  framework-20260623-234943.json  framework-20260624-002228.json  framework-20260624-113116.json  framework-20260624-122923.json  framework-20260624-125512.json  framework-20260624-125915-outbox-publisher-fixed-delay-250ms.json  framework-20260624-130227-outbox-publisher-fixed-delay-100ms.json  framework-20260624-130630-outbox-publisher-fixed-delay-100ms.json  framework-20260624-131808-no-changes-to-system-just-testing-ui.json  framework-20260624-132655-no-changes-to-system-just-testing-ui.json  framework-20260624-133056-no-changes-to-system-just-testing-ui.json  framework-20260624-133616-batch-change-size-in-outboxpublisher-to.json  framework-20260624-133750-batch-change-size-in-outboxpublisher-to.json  framework-20260624-133845-batch-change-size-in-outboxpublisher-to.json  framework-20260624-134215-outboxp-batch-200-delay-200ms.json  framework-20260624-134313-outboxp-batch-200-delay-200ms.json  framework-20260624-134418-outboxp-batch-200-delay-200ms.json  framework-20260624-134831-outboxp-batch-200-delay-200ms.json  framework-20260624-135410-outboxp-batch-200-delay-200ms.json  (+66 more)
(+5 files in other folders)
