plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.netflix.dgs.codegen' version '8.3.0'
	id 'org.graalvm.buildtools.native' version '0.11.4'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'Multi-tenant notification delivery platform — DTU Fagprojekt S2026'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// ── RabbitMQ ──
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

		// ── Mail ──
	implementation 'org.springframework.boot:spring-boot-starter-mail'

		// ── Database ──
	runtimeOnly    'org.postgresql:postgresql'                               // PostgreSQL JDBC driver
	implementation 'org.flywaydb:flyway-core'                                // Database migrations (version-controlled schema)
	runtimeOnly    'org.flywaydb:flyway-database-postgresql'                 // Flyway PostgreSQL support
	implementation 'org.springframework.boot:spring-boot-flyway'

	implementation 'org.springframework.boot:spring-boot-jackson'
}

generateJava {
	schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
	packageName = 'com.app.demo.codegen'
	generateClient = true
}

tasks.named('test') {
	useJUnitPlatform()
}
