plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.netflix.dgs.codegen' version '8.3.0'
	id 'org.graalvm.buildtools.native' version '0.11.4'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
description = 'Multi-tenant notification delivery platform — DTU Fagprojekt S2026'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// ── RabbitMQ ──
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

		// ── Mail ──
	implementation 'org.springframework.boot:spring-boot-starter-mail'

		// ── Database ──
	runtimeOnly    'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly    'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-flyway'

	implementation 'org.springframework.boot:spring-boot-jackson'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ── Structured Logging ──
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'


	// ── ADDED: Testing with real containers ──
	testImplementation platform('org.testcontainers:testcontainers-bom:1.21.3')
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:rabbitmq'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.awaitility:awaitility:4.2.2'
	testImplementation 'org.wiremock:wiremock-standalone:3.10.0'
}

generateJava {
	schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
	packageName = 'com.app.demo.codegen'
	generateClient = true
}

tasks.named('generateJava') {
	onlyIf { file("${projectDir}/src/main/resources/graphql-client").exists() }
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('processTestAot') {
	enabled = false
}


tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "failed", "skipped"
		showStandardStreams = false
		exceptionFormat = "full"
	}
}